<!DOCTYPE html>
<html>
    <head>
        <style>
            .formeleman{
                color: darkblue;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: whitesmoke;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: dotted;
                margin: 10px;
                padding: 10px;

            }
          

        
                

           
            
           
        </style>
    </head>
    <body>
        <form>
            İsim Soyisim: <input class="formeleman" type="text">
            <br>
            Email: <input class="formeleman" type="email">
            <br>
            Mesaj: <textarea cols="30" rows="5" class="formeleman">
                

            </textarea>
            <br>
            <input class="formeleman" type="submit">
            <input class="formeleman" type="reset">

        </form>

    </body>
</html>