<!DOCTYPE html>
<html>
    <head>
        <style>
            P{

            }
            h1{
                border-style:solid dotted dashed double;
                border-width:2px 4px;
                border-color:red blue yellow pink ;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
                background-image: url(resimler/x.png.png);
                background-size: 270px;
            }
            P{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color:grey;
                width: 200px;
                height: 100px;
                background-image: url(resimler/bayrak.jpg.jpg);
                background: size 200px;
            }


        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>


    </body>
</html>
