<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }
            
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;
           
            }
            a:link{
                color: black;

            }
            a:visited{
                color: brown;

            }
            a:hover{
                color: grey;
                text-decoration: underline;
                font-size: 14px;
            }
            a:active{
                color: red;
            }


        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> I
            <a href="urunlerimiz.html">Ürünlerimiz</a> I
            <a href="bizkimiz.html">Biz Kimiz?</a> I
            <a href="iletisim.html">İletişim</a> I

        </nav>
    

    </body>
</html>