<!DOCTYPE html>
<html>
    <head>
        <style>
           
            p{
                /*Paragraf Özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 15px;

                /*Mwtin Özellikleri*/
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                color: pink;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: small-caps;
                text-transform: capitalize;
                text-decoration:none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(resimler/bayrak.jpg.jpg);
                background-size: 150px;
                background-repeat: no-repeat;
                background-position: center;
                

            }

        </style>

    </head>
    <body>
       <h1 class="metin">Paragraf özellikleri</h1> 
       <p class="metin">kdeklmrewlmglerötlertöerltöerlöerltör
        rettrytryöerçöyserçöyesrçt.rwçt.wrçtgsddsgdfhgfhjgjgj
        çfödsgödslgöşvöldşlvşdldşdfdsfösşgödfşg
        fmdsögfmdsçmçmvçösafçödfçörtşergşgrşgldfşgdfşr
       </p>

       <p>kdeklmrewlmglerötlertöerltöerlöerltör
        rettrytryöerçöyserçöyesrçt.rwçt.wrçtgsddsgdfhgfhjgjgj
        sldfkdslgmdlfömvölzfdörltrkgşsldştklrdkytrlsderlef
        sçfdösçgödfçövdsçfdrçgtörçtörçyötrçöytçöuçtyuydsfö
       </p>

       <p class="metin">kdeklmrewlmglerötlertöerltöerlöerltör
        rettrytryöerçöyserçöyesrçt.rwçt.wrçtg
        sdçösçcöösmdnofelmwkfcçdföbmdlv efpdgdkrrk5ıfdövdşdçsöçfd
        dşfödçsgöfçdövgfçögçföbçföbcvsdösödçöcçdögçdföhdçfmhçf
       </p>

    </body>
</html>